<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 4.2</title>
</head>
<body>
<pre>
    Znajdź w pliku liczby.txt:
- liczbę, która ma w rozkładzie najwięcej czynników pierwszych (podaj tę liczbę oraz liczbę
jej czynników pierwszych)
- liczbę, która ma w rozkładzie najwięcej różnych czynników pierwszych (podaj tę liczbę
oraz liczbę jej różnych czynników pierwszych).
Przykład: liczba 420=2·2·3·5·7 ma w rozkładzie 5 czynników pierwszych, w tym 4 różne
czynniki pierwsze (2, 3, 5, 7).

Odpowiedź dla danych z pliku przyklad.txt: 144 6 210 4
(Liczba 144 ma najwięcej czynników pierwszych; liczba czynników pierwszych liczby 144
wynosi 6. Liczba 210 ma najwięcej różnych czynników pierwszych; liczba różnych czynników
pierwszych liczby 210 wynosi 4).
</pre>
</body>
</html>