<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 4 Liczby</title>
</head>
<body>
<pre>
Zadanie 4. Liczby
W pliku liczby.txt danych jest 200 różnych liczb całkowitych z zakresu [10, 100000].
Każda z tych liczb zapisana jest w osobnym wierszu.
Napisz program (lub kilka programów), który(-e) znajdzie(-dą) odpowiedzi do poniższych
zadań. Odpowiedzi zapisz w pliku wyniki4.txt. Każdą odpowiedź poprzedź numerem
oznaczającym zadanie.
Do dyspozycji masz plik przyklad.txt, który także zawiera 200 liczb – odpowiedzi dla
tego pliku podano w treściach zadań. Możesz sprawdzać na nim działanie swojego
programu.
    Uwaga: Pamiętaj, że Twój program musi ostatecznie działać dla pliku liczby.txt.</pre>
</body>
</html>