<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 4.3</title>
</head>
<body>
<pre>
    Trójka (x, y, z) jest dobra, jeśli y jest wielokrotnością x, natomiast z jest wielokrotnością y
(czyli x dzieli y, a y dzieli z) oraz x, y, z są różne.
Przykład: trójka (2, 6, 12) jest dobra, ponieważ 2 dzieli 6, a 6 dzieli 12. Trójka (2, 10, 12) nie
jest dobra, ponieważ 10 nie dzieli 12.

    Analogicznie możemy zdefiniować dobrą piątkę liczb – piątka (u, w, x, y, z) jest dobra, jeśli
każda z liczb, poza pierwszą, jest podzielna przez poprzednią liczbę z piątki (u dzieli w,
w dzieli x, x dzieli y oraz y dzieli z) oraz wszystkie liczby z piątki są różne.
a) Podaj, ile jest dobrych trójek wśród liczb występujących w pliku liczby.txt. Zapisz
wszystkie dobre trójki do pliku trojki.txt, każdą w osobnym wierszu.
Uwaga: Liczby z trójki nie muszą występować w pliku liczby.txt w kolejnych
wierszach, a ich kolejność w tym pliku może być dowolna.
b) Podaj, ile jest dobrych piątek wśród liczb występujących w pliku liczby.txt.
Odpowiedzi dla danych z pliku przyklad.txt:

a) 10
b) 1
(10 dobrych trójek i jedna dobra piątka)

Zawartość pliku trojki.txt dla danych z pliku przyklad.txt:
13 104 208
13 52 104
13 52 208
13 26 104
13 26 52
13 26 208
52 104 208
26 104 208
26 52 104
26 52 208

Do oceny oddajesz:
• plik tekstowy wyniki4.txt,
• plik tekstowy trojki.txt,
• plik(-i) zawierający(-e) kody źródłowe Twojego(-ich) programu(-ów):
(uwaga: brak tych plików jest równoznaczny z brakiem rozwiązania zadania)
</pre>

</body>
</html>