<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 4.1</title>
</head>
<body>
<pre>
    Podaj, ile jest w pliku liczby.txt takich liczb, których cyfry pierwsza i ostatnia są takie
same. Zapisz tę z nich, która występuje w pliku liczby.txt jako pierwsza.
W pliku z danymi jest co najmniej jedna taka liczba.
Odpowiedź dla danych z pliku przyklad.txt: 26 626
(26 takich liczb, które mają pierwszą i ostatnią cyfrę taką samą; pierwszą z nich w pliku
przykładowym jest 626)
</pre>
</body>
</html>