body{
    background-color: darkslateblue;
    color: darkblue;
    font-family: Arial;
}
header{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin: 20px;
}

section{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin: 20px;
    font-size: 16px;
}

input[type=submit]{
    background-color: darkslateblue;
    border: 0px;
    border-radius: 8px;
    font-size: 16px;
    padding: 12px;
    color: white;
}