<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie T07 - czytanie danych z formularza i wykonywanie operacji matematycznych</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Zadanie T07 - czytanie danych z formularza i wykonywanie operacji matematycznych</h1>
        <h2>Autor: Marcin Panter 3ip_2</h2>
    </header>
    <section>
        <form action="wynik.php" method="post">
            <label for="imie">Imię: </label>
            <input type="text" id="imie" name="imie">
            <hr>
            <label for="a">Liczba 1:</label>
            <input type="text" id="a" name="a">
            <label for="b">Liczba 2:</label>
            <input type="text" id="b" name="b"><br>
            <label for="c">Liczba 3:</label>
            <input type="text" id="c" name="c">
            <label for="d">Liczba 4:</label>
            <input type="text" id="d" name="d">
            <hr>
            <input type="submit"/>
        </form>
    </section>
</body>
</html>